#Logging
logging.file=demo.log
logging.level.root=ERROR

#H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyfportodemo
spring.mail.password=useraccountfportodemo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ratelimiter

rate.limit.value=5
rate.limit.duration.seconds=60

#ssl 
server.port=8445
security.require-ssl=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=demokeystore
server.ssl.key-alias=tomcat

#actuators

# disable beans endpoint  
management.endpoints.beans.enabled=true
# expose all endpoints:
management.endpoints.web.exposure.include=*  